===== HAMMING TRANSMITTER REPORT =====

Configuración:
- Paridad usada: par
- Paridad extendida: sí
- Bits de datos: 4
- Bits de paridad Hamming: 3
- Bits de redundancia global (extendido): 1
- Bits totales (codificados): 8
- Posiciones de paridad Hamming: [1, 2, 4]
- Posición de bit de paridad global (extendido): 8

Mensaje recibido (bits de datos):
0110

Mensaje codificado (msg_bits):
Posición	Bit	Tipo
1		1	r
2		1	r
3		0	d
4		0	r
5		1	d
6		1	d
7		0	d
8		0	rg

Cobertura de cada bit de paridad Hamming:
r1 (pos 1) -> cubre: [1, 3, 5, 7]
r2 (pos 2) -> cubre: [2, 3, 6, 7]
r4 (pos 4) -> cubre: [4, 5, 6, 7]

Mensaje binario final (para transmisión):
11001100

===== FIN DEL REPORTE =====
