===== HAMMING TRANSMITTER REPORT =====

Configuración:
- Protocolo de data: (11,7)
- Paridad usada: par
- Paridad extendida: no
- Bits de datos: 7
- Bits de paridad Hamming: 4
- Bits totales (codificados): 11
- Posiciones de paridad Hamming: [1, 2, 4, 8]

Mensaje recibido (bits de datos):
0100101

Mensaje codificado (msg_bits):
Posición	Bit	Tipo
1		1	r
2		1	r
3		0	d
4		1	r
5		1	d
6		0	d
7		0	d
8		0	r
9		1	d
10		0	d
11		1	d

Cobertura de cada bit de paridad Hamming:
r1 (pos 1) -> cubre: [1, 3, 5, 7, 9, 11]
r2 (pos 2) -> cubre: [2, 3, 6, 7, 10, 11]
r4 (pos 4) -> cubre: [4, 5, 6, 7]
r8 (pos 8) -> cubre: [8, 9, 10, 11]

Mensaje binario final (para transmisión):
11011000101

===== FIN DEL REPORTE =====
